<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Discover How Computers Speak in Binary - The Self-Taught Dev</title><meta name="description" content="Unravel how computers transform binary code into data, and learn to decode your internet speed."><meta name="author" content="Tim MacKay"><link rel="canonical" href="https://theselftaughtdev.io/notes/intro-to-cs/how-computers-speak-in-binary/"><link rel="icon" href="/assets/favicon.png"><link rel="alternate" type="application/rss+xml" title="The Self-Taught Dev" href="/feed_rss_created.xml"><meta name="theme-color" content="#FFFFFF" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#1F2128" media="(prefers-color-scheme: dark)"><meta property="og:type" content="article"><meta property="og:site_name" content="The Self-Taught Dev"><meta property="og:title" content="Discover How Computers Speak in Binary - The Self-Taught Dev"><meta property="og:description" content="Unravel how computers transform binary code into data, and learn to decode your internet speed."><meta property="og:url" content="https://theselftaughtdev.io/notes/intro-to-cs/how-computers-speak-in-binary/"><meta property="og:image" content="https://theselftaughtdev.io/og/notes/intro-to-cs/how-computers-speak-in-binary.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Discover How Computers Speak in Binary - The Self-Taught Dev"><meta name="twitter:description" content="Unravel how computers transform binary code into data, and learn to decode your internet speed."><meta name="twitter:image" content="https://theselftaughtdev.io/og/notes/intro-to-cs/how-computers-speak-in-binary.png"><script async src="https://www.googletagmanager.com/gtag/js?id=G-9CR821NBE4"></script><script>(function(){const gaId = "G-9CR821NBE4";

          window.dataLayer = window.dataLayer || [];
          function gtag() {
            // gtag.js needs the arguments object itself: it ignores an array from rest parameters.
            // eslint-disable-next-line prefer-rest-params
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', gaId);
        })();</script><link rel="stylesheet" href="/_astro/Base.CeXZIMA5.css"></head><body><a class="skip" href="#main">Skip to content</a><header class="head"><a href="/" class="head-mark" tabindex="-1" aria-hidden="true"><svg viewBox="0 0 333.69 333.7" aria-hidden="true" focusable="false"><polygon fill="#FF7F29" points="158.45 244.66 158.45 333.7 0 333.7 0 175.23 89.01 175.23 89.01 244.66 158.45 244.66"></polygon><polygon fill="currentColor" points="0 0 333.69 0 333.69 333.69 223.8 333.69 223.8 109.88 0 109.88 0 0"></polygon></svg></a><nav class="path" aria-label="Breadcrumb"><ol><li><a href="/">~</a><span class="sl" aria-hidden="true">/</span></li><li><a href="/notes/">notes</a><span class="sl" aria-hidden="true">/</span></li><li><a href="/notes/intro-to-cs/">intro-to-cs</a><span class="sl" aria-hidden="true">/</span></li><li><span aria-current="page">how-computers-speak-in-binary</span></li></ol></nav><a href="/#search" class="head-find" data-search-link aria-label="Search notes" title="Search (/)"><svg viewBox="0 0 20 20" aria-hidden="true" focusable="false"><circle cx="8.5" cy="8.5" r="5.75" fill="none" stroke="currentColor" stroke-width="1.8"></circle><path d="M12.9 12.9 17.5 17.5" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="square"></path></svg></a></header><main class="main page" id="main"><article data-pagefind-body><header class="title"><h1 class="h1">Discover How Computers Speak in Binary</h1><div class="detail"><div class="bars" role="group" aria-label="Intro to Computer Science: 2 notes in order"><a class="bar" href="/notes/intro-to-cs/binary-made-easy/" title="1. Binary Made Easy" aria-label="Part 1: Binary Made Easy"></a><span class="bar is-current" role="img" title="2. Discover How Computers Speak in Binary" aria-label="Part 2: Discover How Computers Speak in Binary, this note"></span></div><span><span class="vh">Intro to Computer Science, </span><span data-pagefind-ignore>Part 2 of 2 <span class="dot" aria-hidden="true">·</span> <time datetime="2025-01-21">21 Jan 2025</time></span></span></div></header><div class="prose"><p>Ever wondered how your computer speaks its own language? This article guides you through the basics of bits and bytes, uncovering the mechanisms computers use to store and convey data. We'll see how combinations of bits can represent anything from a single number to a video file and I'll even show you how to understand your internet speed!</p>
<h2 id="bits-and-bytes">Bits and Bytes</h2>
<h3 id="the-smallest-bit">The Smallest Bit</h3>
<p>A 'bit' is the smallest unit of data that a computer can store. It represents a binary state. The easiest way to understand this is that a bit can be either a <code>1</code> or a <code>0</code>.</p>
<p>But a single bit on its own can only represent two data points: <code>1</code> or <code>0</code>. In order for a computer to make use of data, it needs more capacity. The more bits we combine together, the more distinct values we can use and therefore the greater our capacity to represent data.
The mathematical rule is <em>n-bits has 2<sup>n</sup> unique values</em>:</p>
<p>1-bit makes 2 unique values: <code>0</code> &#x26; <code>1</code></p>
<p>2-bit makes 4 unique values: <code>00</code>, <code>01</code>, <code>10</code>, <code>11</code></p>
<p>4-bit makes 16 unique values ranging from <code>0000</code> to <code>1111</code></p>
<p>6-bit makes 64 unique values ranging from <code>000000</code> to <code>111111</code></p>
<p>8-bit makes 256 unique values ranging from <code>00000000</code> to <code>11111111</code></p>
<h3 id="bytes-of-information">Bytes of Information</h3>
<p>In computing, we call an 8-bit pattern a 'byte'. As shown above, this means a single byte can store any number between 0 and 255 (256 unique values). If we need to store numbers higher than 255 then we can use multiple bytes. And as we start to use multiple bytes to represent a single data point, the range of numbers we can represent becomes staggering. As an example a 4-byte number (32 bits) has <em>4,294,967,296 unique values</em> (2<sup>32</sup>)!</p>
<p>"<em>But not all data we store is numbers</em>", I hear you cry! "<em>Some of us want to store text and emojis and stuff</em>" 🧐</p>
<p>That is a great point. Thanks for speaking up.</p>
<p>To solve this problem we create agreements. For example, when a computer is storing text it follows a standard that says the binary number <code>1100001</code> represents the letter <code>a</code>, the binary number <code>1100010</code> represents the letter <code>b</code> and so forth. Once such agreement is <a href="https://en.wikipedia.org/wiki/ASCII" class="ext" rel="noopener" target="_blank">ASCII<span><span class="vh" data-pagefind-ignore=""> (opens in a new tab)</span></span></a>. Different types of data (audio, video etc) have their own agreements so that a computer can understand what the binary being stored represents.</p>
<h2 id="measuring-data-storage">Measuring Data Storage</h2>
<p>A single byte is an extremely small unit of storage. You could use it to store a small number or a single character. So it quickly becomes necessary to use a naming standard for large numbers of bytes.</p>
<p>You've likely heard of the term 'kilobyte' before. The prefix 'kilo' is traditionally used to represent 10<sup>3</sup> (10 × 10 × 10 or 1000) as in 'kilometre' and 'kilogram'. For computers, this means a kilobyte should be 1000 bytes…actually it is <em>roughly</em> 1000 bytes.</p>
<div class="callout callout-question" role="note"><p class="callout-title">What do you mean 'roughly'?</p><p>This bit can get confusing (pun intended 😏) and does involve a some maths. Because computers are binary beasts, they work best with numbers that are a power of 2. As a result we bend the naming rules a bit. The nearest number to a thousand that is also a power of 2 is 2<sup>10</sup> which is 1,024. Which is why 1 kilobyte = 1,024 bytes.</p></div>
<h3 id="names-for-storage">Names for Storage</h3>
<p>kilobyte = a thousand = <code>KB</code> = 2<sup>10</sup> = <code>1,024 bytes</code></p>
<p>megabyte = a million = <code>MB</code> = 2<sup>20</sup> = <code>1,024 KB</code></p>
<p>gigabyte = a billion = <code>GB</code> = 2<sup>30</sup> = <code>1,024 MB</code></p>
<p>terabyte = a trillion = <code>TB</code> = 2<sup>40</sup> = <code>1,024 GB</code></p>
<p>petabyte = a quadrillion = <code>PB</code> = 2<sup>50</sup> = <code>1,024 TB</code></p>
<h2 id="measuring-data-transmission">Measuring Data Transmission</h2>
<p><em>Data transmission</em> is the transfer of data from one device to another. That could be from your computer to an external hard drive. It also includes browsing the internet and watching YouTube, as your device has to download the content before you can consume it. Have you ever renewed your internet contract and wondered what the advertised speeds actually meant? This is where we shine a light on that.</p>
<p>Measuring the speed of data transmission differs from measuring data storage. Data is transferred one bit at a time, albeit at an extremely fast rate! This makes measurement simple because we track the number of <em>bits per second (bps)</em> transferred.</p>
<p>We can use the same prefixes as we do for measuring data storage (kilo, Mega, Giga, etc), with the key difference being that we can go back to using powers of 10.</p>
<h3 id="names-for-transmission-speeds">Names for Transmission Speeds</h3>
<p>kilobits per second = a thousand = <code>kbps</code> = 10<sup>3</sup> = <code>1,000 bps</code></p>
<p>megabits per second = a million = <code>Mbps</code> = 10<sup>6</sup> = <code>1,000 kbps</code></p>
<p>gigabits per second = a billion = <code>Gbps</code> = 10<sup>9</sup> = <code>1,000 Mbps</code></p>
<p>terabits per second = a trillion = <code>Tbps</code> = 10<sup>12</sup> = <code>1,000 Gbps</code></p>
<div class="callout callout-question" role="note"><p class="callout-title">What's up with the little k in kbps?</p><p>Note the rather confusing inconsistency with capitalisation: the lowercase 'k' represents 1,000 in decimal measurements (used to measure data transmission), unlike data storage which often uses a capital 'K' to denote binary measurement 😵‍💫 We are not so consistent with mega, giga etc.</p></div></div></article><p class="share">Share on <a href="https://x.com/intent/tweet?text=Discover%20How%20Computers%20Speak%20in%20Binary%0A&amp;url=https%3A%2F%2Ftheselftaughtdev.io%2Fnotes%2Fintro-to-cs%2Fhow-computers-speak-in-binary%2F" target="_blank" rel="noopener">X<span class="vh"> (opens in a new tab)</span></a>, <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftheselftaughtdev.io%2Fnotes%2Fintro-to-cs%2Fhow-computers-speak-in-binary%2F" target="_blank" rel="noopener">LinkedIn<span class="vh"> (opens in a new tab)</span></a> or <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftheselftaughtdev.io%2Fnotes%2Fintro-to-cs%2Fhow-computers-speak-in-binary%2F" target="_blank" rel="noopener">Facebook<span class="vh"> (opens in a new tab)</span></a></p><nav class="onward" aria-label="More notes"><a href="/notes/" class="back">All notes</a></nav></main><footer class="foot"><p>© <span data-year>2026</span> Tim MacKay</p><nav class="links" aria-label="More links"><a href="/about/">About</a><a href="https://github.com/theselftaughtdev42" target="_blank" rel="noopener">GitHub<span class="vh"> (opens in a new tab)</span></a><a href="https://www.linkedin.com/in/theselftaughtdev/" target="_blank" rel="noopener">LinkedIn<span class="vh"> (opens in a new tab)</span></a><a href="https://medium.com/@theselftaughtdev" target="_blank" rel="noopener">Medium<span class="vh"> (opens in a new tab)</span></a><a href="https://dev.to/theselftaughtdev" target="_blank" rel="noopener">Dev.to<span class="vh"> (opens in a new tab)</span></a><a href="/feed_rss_created.xml">RSS</a></nav></footer><script type="module" src="/_astro/Base.astro_astro_type_script_index_0_lang.CO69rMje.js"></script></body></html>